# chemViz2

./: pom.xml
cdk-repo/org/openscience/cdk/cdk/: maven-metadata-local.xml
cdk-repo/org/openscience/cdk/cdk/1.4.15/: cdk-1.4.15.pom
cdk-repo/org/openscience/cdk/cdk/1.5.1/: cdk-1.5.1.pom
cdk-repo/org/openscience/cdk/cdk/1.5.4/: cdk-1.5.4.pom
cdk-repo/org/openscience/smsd/smsd/: maven-metadata-local.xml
cdk-repo/org/openscience/smsd/smsd/1.5.1/: _maven.repositories  smsd-1.5.1.pom
cdk-repo/org/openscience/smsd/smsd/1.5.4/: smsd-1.5.4.pom
src/main/java/edu/ucsf/rbvi/chemViz2/internal/: .CyActivator.java.swp  CyActivator.java
src/main/java/edu/ucsf/rbvi/chemViz2/internal/depict/: Abbreviations.java  Depiction.java  DepictionGenerator.java  Dimensions.java  FreeHepWrapper.java  MolGridDepiction.java  ReactionDepiction.java  SvgDrawVisitor.java
src/main/java/edu/ucsf/rbvi/chemViz2/internal/model/: CDKUtils.java  ChemInfoSettings.java  Compound.java  Compound.java.save  CompoundManager.java  Descriptor.java  DescriptorManager.java  Fingerprinter.java  HTMLObject.java  PubchemFingerprinterWrapper.java  TableUtils.java
src/main/java/edu/ucsf/rbvi/chemViz2/internal/model/descriptors/: ALogP2Descriptor.java  ALogPDescriptor.java  AMRDescriptor.java  AromaticRingCountDescriptor.java  AtomicCompositionDescriptor.java  AttributeDescriptor.java  FormulaDescriptor.java  HBondAcceptorDescriptor.java  HBondDonorDescriptor.java  HTMLFormulaDescriptor.java  HeavyAtomCountDescriptor.java  IdentifierDescriptor.java  ImageDescriptor.java  LOBMaxDescriptor.java  LOBMinDescriptor.java  LipinskiDescriptor.java  MassDescriptor.java  RingCountDescriptor.java  RotatableBondsDescriptor.java  RuleOfFive.java  SDFDescriptor.java  SmilesDescriptor.java  TPSA.java  TotalBondsDescriptor.java  WeightDescriptor.java  WienerPathDescriptor.java  WienerPolarityDescriptor.java  XLogP.java  ZagrebDescriptor.java
src/main/java/edu/ucsf/rbvi/chemViz2/internal/similarity/: CDKTanimotoScore.java  SimilarityScore.java
src/main/java/edu/ucsf/rbvi/chemViz2/internal/smsd/: AtomAtomMapping.java  BaseMapping.java  Isomorphism.java  Substructure.java
src/main/java/edu/ucsf/rbvi/chemViz2/internal/smsd/algorithm/matchers/: AtomMatcher.java  BondMatcher.java  DefaultAtomMatcher.java  DefaultAtomTypeMatcher.java  DefaultBondMatcher.java  DefaultMatcher.java
src/main/java/edu/ucsf/rbvi/chemViz2/internal/smsd/algorithm/mcgregor/: McGregor.java  McGregorChecks.java  McgregorHelper.java  QueryProcessor.java  TargetProcessor.java
src/main/java/edu/ucsf/rbvi/chemViz2/internal/smsd/algorithm/mcsplus/: BKKCKCF.java  Edge.java  ExactMapping.java  GenerateCompatibilityGraph.java  MCSPlus.java  MCSPlusHandler.java
src/main/java/edu/ucsf/rbvi/chemViz2/internal/smsd/algorithm/rgraph/: CDKMCS.java  CDKMCSHandler.java  CDKRGraph.java  CDKRMap.java  CDKRMapHandler.java  CDKRNode.java  CDKSubGraphHandler.java
src/main/java/edu/ucsf/rbvi/chemViz2/internal/smsd/algorithm/single/: SingleMapping.java  SingleMappingHandler.java
src/main/java/edu/ucsf/rbvi/chemViz2/internal/smsd/algorithm/vflib/: BaseMCS.java  Map1ValueComparator.java  Map2ValueComparator.java  SortOrder.java  VF2MCS.java  VF2Sub.java
src/main/java/edu/ucsf/rbvi/chemViz2/internal/smsd/filters/: BaseFilter.java  ChemicalFilters.java  EnergyFilter.java  FragmentFilter.java  IChemicalFilter.java  PostFilter.java  Sotter.java  StereoFilter.java
src/main/java/edu/ucsf/rbvi/chemViz2/internal/smsd/helper/: BinaryTree.java  BondEnergy.java  LabelContainer.java  MoleculeInitializer.java
src/main/java/edu/ucsf/rbvi/chemViz2/internal/smsd/interfaces/: Algorithm.java  IAtomMapping.java  IFinalMapping.java  IResults.java  ITimeOut.java
src/main/java/edu/ucsf/rbvi/chemViz2/internal/smsd/mcss/: Fragment.java  JobType.java  MCSS.java  MCSS.java.save  MCSSThread.java  MCSSThread.java.save  TaskUpdater.java
src/main/java/edu/ucsf/rbvi/chemViz2/internal/smsd/ring/: HanserRingFinder.java  PathEdge.java  PathGraph.java  RingFilter.java
src/main/java/edu/ucsf/rbvi/chemViz2/internal/smsd/tools/: AtomContainerComparator.java  BondEnergies.java  IterationManager.java  MoleculeSanityCheck.java  TimeManager.java
src/main/java/edu/ucsf/rbvi/chemViz2/internal/tasks/: @  AbstractCompoundTask.java  AddTableColumnsTask.java  AddTableColumnsTaskFactory.java  CalculateEdgeMCSSTaskFactory.java  CalculateMCSSTask.java  CalculateMCSSTaskFactory.java  CalculateNodeMCSSTaskFactory.java  ChemInfoSettingsTask.java  ChemInfoSettingsTaskFactory.java  ChemVizAbstractTaskFactory.java  CompoundEdgePopupTaskFactory.java  CompoundEdgeTableTaskFactory.java  CompoundNodePopupTaskFactory.java  CompoundNodeTableTaskFactory.java  CompoundPopupTask.java  CompoundPopupTaskFactory.java  CompoundTableTask.java  CompoundTableTaskFactory.java  CreateAttributesTask.java  CreateAttributesTaskFactory.java  CreateEdgeAttributesTaskFactory.java  CreateNodeAttributesTaskFactory.java  GetCompoundTask.java  HideResultsPanelTask.java  HideResultsPanelTaskFactory.java  PaintNodeStructuresTaskFactory.java  PaintStructuresTask.java  SMARTSSearchTask.java  SearchEdgesTaskFactory.java  SearchNodesTaskFactory.java  SearchTaskFactory.java  ShowResultsPanelTask.java  ShowResultsPanelTaskFactory.java  SimilarityNetworkTaskFactory.java  TanimotoScorerTask.java  UpdateCompoundsTask.java
src/main/java/edu/ucsf/rbvi/chemViz2/internal/ui/: ChemInfoTableModel.java  ChemVizResultsPanel.java  CollapsablePanel.java  CompoundColumn.java  CompoundPopup.java  CompoundResultPanel.java  CompoundTable.java  EasyGBC.java  MyHyperlinkListener.java  TableAttributeHandler.java  TableHeaderMouseAdapter.java  TableMouseAdapter.java
src/main/java/edu/ucsf/rbvi/chemViz2/internal/ui/renderers/: CompoundRenderer.java  HTMLEditor.java  HTMLRenderer.java  NumberEditor.java  NumberRenderer.java  StringEditor.java  StringRenderer.java
src/main/java/edu/ucsf/rbvi/chemViz2/internal/view/: ChemVizCustomGraphics.java  CustomGraphicsFactory.java  MyPaintedShape.java  PaintedShapeVisitor.java  ViewUtils.java
(+20 files in other folders)
